<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,  user-scalable=no"">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        /*flex-wrap: wrap;*/
        /*display: flex;*/
      }
	 
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      .container {
        height: 100%;
        float: left;
        width: 340px;
        background-color: /*#DCE775*/;
        /*position: relative;*/
        display: flex;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 700px){
        .options-box{background: #FFC107;}
      }
      @media screen and (min-width: 700px){
      .options-box {
        background: #DCE775;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    }
      input {
        font-size: 12px;
      }

       h2 {
      padding-left: 3%;
      display: block;
      text-decoration: underline;
      color: #E65100;
      background-color: #DCEDC8;
      }
      h3 {
      padding-left: 3%;
      display: block;
      text-decoration: underline;
      color: #E65100;
      background-color: #DCEDC8;
      }
      h4 {
      padding-left: 3%;
      display: block;
      text-decoration: underline;
      color: #E65100;
      background-color: #DCEDC8;
      }

      #map {
        margin-right: 400px;
      }

      img{
        max-width: 100%;
      }

      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
		div.guides{
			background-color: #FF9800;
		}
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }

        }
        }
        #right-panel {
          float: none;
          width: auto;
          background: lightblue;
          background-color: lightblue;
        }
      }
    </style>
  </head>

    <body>
    <div class="container">
      <div class="options-box">
	  <img src="http://frhenrivoisinschool.ca/uploads/329/yellowschoolbuscartoon.png" alt="School Bus" width="150" height="150">
        <h2 id="maintitle">Sharp Charter Calculator</h2>
        <div class="guides">
          <label>RATE: $1.21 per KM <input id="total-kms-round" type="text" placeholder="Enter total Kms round trip"></label>
       </div>
       <div class="guides">
          <label>RATE: $61.75 per 1 HR <input id="Driver-Hours-over-3" type="text" placeholder="Enter total driver hours"></label>
       </div>  
	   <br>
		<div class="guides">
		  <h3>Base Rate Non Peak: $185.25</h3>
		  <label>$50 to $100 of peak charge will be added,<select id="peak-charge" >
			<option value=0.0>0 = No AM or PM</option>
			<option value=50.0>1 = AM or PM Coverage</option>
			<option value=100.0>2 = AM and PM Coverage </option>
		  </select>if Charter is </br> during route time</label>
		</div>
		<br>
       <div class="guides">
        <h4>Drivers Pay Scale</h4>
        <label>Base Pay: $14.50<input id="drivers-hours-of-work" type="text" placeholder="Enter Drivers hours of work"></label>
          <input id="driver-hours" type="button" value="Submit">
       </div>
      </div>
      </div>
    <div id="floating-panel">
      <strong>Start:</strong>
	  <input id="start" type="text" placeholder="Enter your favorite area!">
      <br>
      <strong>End:</strong>
	   <input id="end" type="text" placeholder="Enter your favorite area!">
	   <br>
	   <input id="submit" type="button" value="Submit">
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        // create new DirectionRenderer and DirectionService obj, they will come handy when we calculate directions
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
		<!-- var busPath = new google.maps.Polyline; -->
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 43.7, lng: -79.4},
          gestureHandling: 'greedy',